New-Item -Path $profile -Type File -Force
$image1 = @(@"
                         _.-/|-./|     
                       ,' _l j-l j     
                      /  /`     \/         /\     
                     !  |  .-. .-!         ||     
                     | ,__! 6 |_6)         //     
                     |(c_\ '- `__)     /\ ||     
                   _ \ -.`  ////\\\    || ||   /\     
                   \'-\_!  (---'_/    //  ||   ||     
                    \_   \     //    ||   \\    \\     
                     _\__ |    |\._   \\   ||   //     
                  _.'    'e    !e\ \   \`._||_.'/     
               _.'         "ccce'|  '.__`--.,--'     
      ____   -'  _ _.-'    |  ! \ \     .--||_     
     \__ /  l     \  |     | -'- \|.   / /[_. \     
        \ \  \     '-._    |     ! \\  | \\__ /     
         \ !  '.     _/.   |      \ \\ |  '--'     
         | |    \__.'  ]  //\_  _/\\\ '-\_.||     
         ! |       >__/   |   \/    \]     ||     
         | !       |      |           \    ||     
         | |      |       |    _,     |    ||     
         | !      |       |   |       \     \\     
         | |      |       |   |        \    ||     
         ! '     |        |   /._     _!    ||     
          \ '.__,\        |/|/   \    /     //     
           '.____.'--.___|     ,'  _/"     ||     
                  [   /       |   r        ||     
                   \  \        \   \       ||     
                    \  \        '.  '._    ||     
                     \  \         \___,)   ||     
                     [_,^\          \_  \  L!     
                      l_  \            `"     
                         `''
"@
)

write-host $image1